# VaultChatFormatter-Dislink

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lucko/chatformatter/: ChatFormatterPlugin.java
src/main/resources/: config.yml  plugin.yml
