
# General Project Properties
id=chatformatter
plugin_version=1.2.0
maven_group=me.lucko.chatformatter

# API Configuration - this can probably be tuned back down to 1.13,
# but I'm not testing that.
minecraft_version=1.20
spigot_distribution=1.20.2-R0.1-SNAPSHOT


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8